{
  "extends": ["oclif", "oclif-typescript", "prettier"],
  "rules": {
    "no-useless-constructor": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-object-as-default-parameter": "off"
  }
}
